<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - election@localhost" uuid="c51c2daf-eda8-406c-b898-5d5977167c78">
    <database-info product="MySQL" version="8.0.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="election"/>
    <table name="doctrine_migration_versions" schema="" catalog="election" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="191" scale="0" nullable="false" jdbcType="12"/>
      <column name="executed_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execution_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="messenger_messages" schema="" catalog="election" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="body" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="headers" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="queue_name" sqlType="VARCHAR" precision="190" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="available_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="delivered_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="IDX_75EA56E016BA31DB" unique="false" columns="delivered_at"/>
      <index name="IDX_75EA56E0E3BD61CE" unique="false" columns="available_at"/>
      <index name="IDX_75EA56E0FB7336F0" unique="false" columns="queue_name"/>
    </table>
    <table name="user" schema="" catalog="election" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="180" scale="0" nullable="false" jdbcType="12"/>
      <column name="roles" sqlType="JSON" precision="0" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="UNIQ_8D93D649E7927C74" unique="true" columns="email"/>
    </table>
  </data-source>
</component>